序号	HS编码	英文品名	中文备注
1	39206200	STRAPPING MATERIAL	打包带 / 捆扎材料
2	39231000	PLASTIC BOX	塑料盒
3	39269090	PEN ORGANIZER	笔筒 / 笔架
4	42029200	FABRIC BAG	布袋
5	48191000	PAPER BOX	纸盒
6	48194000	PAPER BAG	纸袋
7	48201000	MARKER PADS	记号笔擦 / 白板擦
8	56074900	ROPE	绳索
9	56081900	MESH	网布 / 网眼布
10	62046200	LADIES PANTS	女式长裤
11	64041100	SHOES	鞋类
12	87168000	FOLDING WAGON	折叠手推车 / 露营车
13	94017900	CHAIR	椅子
14	94032000	SHOW SHELF	展示架
15	94032000	SHELF	置物架
16	94032000	CLOTHES RACK	衣架 / 衣帽架
17	94033000	TABLE	桌子
18	94036099	CABINET	柜子 / 收纳柜
19	94059900	LADDER	梯子
20	95069190	ANKLE WEIGHTS SET	脚踝负重沙袋套装
21	95069190	TRAMPOLINE	蹦床
22	95069190	FITNESS EQUIPMENT	健身器材
23	96033010	MARKER PEN	记号笔 / 马克笔